<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Style.css">
</head>

<body>
    <div class="about">
        <div class="top">
            <p class="H">About Us</p>
            <div class="Line">
                <div class="a">
                    <hr>
                </div>
                <div class="b">
                    <hr>
                </div>
            </div>
            <P class="d">must explain to you how this mistaken idea of denouncing pleasure and praising<br>pain was born
                and i will give you.
            </P>
        </div>
        <div class="content">
            <div class="left">
                <p class="Head">Welcome To <span>Unifox Creative</span> Design<br>Agency, Thinking Creative Do Better.
                </p>
                <p class="Bot">must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                    was born and
                    i will give you acomplete account of the system, and expound the actual teachings of the great
                    explorer of the truth, the master-builder of human happiness. No one tejects, dislikes, or avoids
                    pleasure itself, because it is pleasur, but because those who do not know howto pursue pleasure
                    rationall enconter consequences that are extremely painful Nor again is there anyone who loves or
                    pursues or desires to pbtain pain pf itself, because it s pain, but beacuse occasionally
                    circumstances.</p>
                <div class="button">
                    <button>Learn More</button>
                </div>
            </div>
            <div class="right">
                <img src="/1.jpg" width="100%">
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="top">
            <p class="H">Our Services</p>
            <div class="Line">
                <div class="a">
                    <hr>
                </div>
                <div class="b">
                    <hr>
                </div>
            </div>
            <P class="d">must explain to you how this mistaken idea of denouncing pleasure and praising<br>pain was born
                and i will give you.
            </P>
        </div>
        <div class="main">
            <div class="item">
                <div class="fa-solid fa-camera"></div>
                <h2>Strategy</h2>
                <p>On the other hand, we denounce with
                    righteous indignation and dislike men who are
                    so beguiled and demoralized.
                </p>
            </div>
            <div class="item">
                <div class="fa-solid fa-laptop"></div>
                <h2>Create Design</h2>
                <p>On the other hand, we denounce with
                    righteous indignation and dislike men who are
                    so beguiled and demoralized.
                </p>
            </div>
            <div class="item">
                <div class="fa-solid fa-briefcase"></div>
                <h2>Development</h2>
                <p>On the other hand, we denounce with
                    righteous indignation and dislike men who are
                    so beguiled and demoralized.
                </p>
            </div>
        </div>
        <div class="main">
            <div class="item">
                <div class="fa-solid fa-layer-group"></div>
                <h2>Marketing</h2>
                <p>On the other hand, we denounce with
                    righteous indignation and dislike men who are
                    so beguiled and demoralized.
                </p>
            </div>
            <div class="item">
                <div class="fa-solid fa-pen-ruler"></div>
                <h2>Innvation</h2>
                <p>On the other hand, we denounce with
                    righteous indignation and dislike men who are
                    so beguiled and demoralized.
                </p>
            </div>
            <div class="item">
                <div class="fa-solid fa-film"></div>
                <h2>App Design</h2>
                <p>On the other hand, we denounce with
                    righteous indignation and dislike men who are
                    so beguiled and demoralized.
                </p>
            </div>
        </div>
    </div>
    <div class="end">
        <div class="items">
            <div class="fa-solid fa-cloud-arrow-down"></div>
            <h1>300</h1>
            <p>Project Complete</p>
        </div>
        <div class="items">
            <div class="fa-solid fa-user"></div>
            <h1>500</h1>
            <p>Satisfied Customer</p>
        </div>
        <div class="items">
            <div class="fa-solid fa-trophy"></div>
            <h1>1200</h1>
            <p>Working Hours</p>
        </div>
        <div class="items">
            <div class="fa-solid fa-layer-group"></div>
            <h1>2100</h1>
            <p>Line Of Code</p>
        </div>
    </div>




    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,200;1,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a82dacb55f.js" crossorigin="anonymous"></script>

</body>

</html>
